<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Eye log analyzer</title>
    <style>
    body {
        background-image: url('/static/dragon_background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #00ff00; /* Neon green color */
    }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px #00ff00; /* Neon green glow */
        }

        h1 {
            font-size: 3rem;
            text-shadow: 0 0 15px #00ff00;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 2px solid #00ff00;
            border-radius: 5px;
            background-color: black;
            color: #00ff00;
            cursor: pointer;
        }

        select, button {
            padding: 10px 15px;
            margin-top: 10px;
            font-size: 1rem;
            border: 2px solid #00ff00;
            border-radius: 5px;
            background-color: black;
            color: #00ff00;
            cursor: pointer;
        }

        button:hover {
            background-color: #00ff00;
            color: black;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #00ff00;
        }

        footer a {
            color: #00ff00;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .output {
            margin-top: 20px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #00ff00;
            border-radius: 10px;
            text-align: left;
            max-width: 800px;
            box-shadow: 0 0 10px #00ff00;
        }

        .output pre {
            color: #00ff00;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dragon Eye</h1>
        <form id="upload-form" method="POST" enctype="multipart/form-data" action="/upload">
            <label for="file">Upload Log File:</label>
            <input type="file" name="file" id="file" required>

            <label for="format">Select Report Format:</label>
            <select name="format" id="format">
                <option value="json">JSON</option>
                <option value="csv">CSV</option>
                <option value="txt">TXT</option>
                <option value="screen">On Screen</option>
            </select>

            <button type="submit">Analyze Logs</button>
        </form>

        

        <footer>
    Made with <span style="color: red;">&#x2764;</span> by SstaWhiteHat. 
    <a href="#" id="learn-more-link" onclick="showInfo()">Learn More</a>
</footer>

<div id="info-section" style="display: none; margin-top: 20px; text-align: center; color: #00ff00;">
    <!-- Your info paragraph will appear here -->
</div>

<script>
    function showInfo() {
        // Get the info section
        const infoSection = document.getElementById('info-section');
        
        // Add your information dynamically
        infoSection.innerHTML = `
            <p>Hello dear users! My name is Hafiz Muhammad Ibrahim Iqbal , and I am a passionate Cybersecurity student from Chashma, Mianwali currently studying BS Cyber security at Fast(NUCES) ISB. 
            I enjoy exploring ethical hacking techniques and learning about the latest 
            advancements in technology. This Log analyzer tool named Dragon Eye is a tool specially helpful in CTFs or when your App or webpage gets a bruteforce attack , As there are many logs so this tool helps to
            filter the brute force ips and the sql injection attempts. This can be used in CTFs and also in real life. For any flaw in the tool feel free to mail me at @maharibrahim@gmail.com</p>
        `;
        
        // Make the info section visible
        infoSection.style.display = 'block';
        
        // Prevent the link from reloading the page
        return false;
    }
</script>

    </div>
</body>
</html>

