<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Report</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/dragon_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #00ff00;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px #00ff00;
        }

        h1 {
            font-size: 3rem;
            text-shadow: 0 0 15px #00ff00;
            margin-bottom: 20px;
        }

        .section {
            margin-top: 20px;
            width: 80%;
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #00ff00;
            border-radius: 10px;
            box-shadow: 0 0 10px #00ff00;
            padding: 15px;
        }

        .section h2 {
            font-size: 1.5rem;
            text-decoration: underline;
            text-align: left;
        }

        .section pre {
            text-align: left;
            color: #00ff00;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        footer {
            margin-top: 30px;
            font-size: 0.9rem;
            color: #00ff00;
        }

        footer a {
            color: #00ff00;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analysis Report</h1>

        <div class="section" id="brute-force">
            <h2>Brute Force Attempts</h2>
            <pre>
                {% if brute_force_ips %}
                    {% for ip in brute_force_ips %}
                        {{ ip }}
                    {% endfor %}
                {% else %}
                    No brute force attempts detected.
                {% endif %}
            </pre>
        </div>

        <div class="section" id="sql-injection">
            <h2>SQL Injection Attempts</h2>
            <pre>
                {% if sql_injection_logs %}
                    {% for log in sql_injection_logs %}
                        {{ log }}
                    {% endfor %}
                {% else %}
                    No SQL injection attempts detected.
                {% endif %}
            </pre>
        </div>

        <footer>
            Made by <span style="color: red;">&#x2764;</span> Ibrahim aka SstaWhiteHat.
        </footer>
    </div>
</body>
</html>
